<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a></td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#aef1bfad002672576afe92ebe1985838f">_liveNeighbours</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>()</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">alive</a>(bool)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">alive</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">can_mutate</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">clone</a>() const </td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">inc_age</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">liveNeighbours</a>(int)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">liveNeighbours</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">mutate</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">read</a>(std::istream &amp;)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">type</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">write</a>(std::ostream &amp;) const </td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
