<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Handle&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Handle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Handle" -->
<p><code>#include &lt;<a class="el" href="Handle_8h_source.html">Handle.h</a>&gt;</code></p>

<p><a href="classHandle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">const_reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">get</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a43f144b815aa32fe2f2bf28627ed341b">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle</a> (<a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#ad4a4e85ee6c84a4acb84f546d475b09c">Handle</a> (const <a class="el" href="classHandle.html">Handle</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">operator=</a> (<a class="el" href="classHandle.html">Handle</a> that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">swap</a> (<a class="el" href="classHandle.html">Handle</a> &amp;that)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a8a1b1362bff49cc0f4a7a0792cf5f2bd">operator==</a> (const <a class="el" href="classHandle.html">Handle</a> &amp;lhs, const <a class="el" href="classHandle.html">Handle</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#acd893d8ba3565c973c9f6ec1d8c9b512">operator!=</a> (const <a class="el" href="classHandle.html">Handle</a> &amp;lhs, const <a class="el" href="classHandle.html">Handle</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class Handle&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a70572f1b537c269e45a4c9bb1824cbde"></a><!-- doxytag: member="Handle::const_pointer" ref="a70572f1b537c269e45a4c9bb1824cbde" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>* <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48318242133ec8eecfadaffdd25f4e77"></a><!-- doxytag: member="Handle::const_reference" ref="a48318242133ec8eecfadaffdd25f4e77" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>&amp; <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12984dd0ac986f1395eb5f3d6be88e5"></a><!-- doxytag: member="Handle::pointer" ref="ae12984dd0ac986f1395eb5f3d6be88e5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>* <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f4011e5a2de2482f6b494fa65a82d0"></a><!-- doxytag: member="Handle::reference" ref="a37f4011e5a2de2482f6b494fa65a82d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>&amp; <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee908bcd2d431c03a14290e1757adb41"></a><!-- doxytag: member="Handle::value_type" ref="aee908bcd2d431c03a14290e1757adb41" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acae37b04162b307d903b008a52b6bf95"></a><!-- doxytag: member="Handle::Handle" ref="acae37b04162b307d903b008a52b6bf95" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a4e85ee6c84a4acb84f546d475b09c"></a><!-- doxytag: member="Handle::Handle" ref="ad4a4e85ee6c84a4acb84f546d475b09c" args="(const Handle &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af44781eaf3bf4a8dc43c03bbffb6a99b"></a><!-- doxytag: member="Handle::~Handle" ref="af44781eaf3bf4a8dc43c03bbffb6a99b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::~<a class="el" href="classHandle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8d3293e5dd407a126726e6f9f6dcc5e"></a><!-- doxytag: member="Handle::get" ref="ac8d3293e5dd407a126726e6f9f6dcc5e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">get</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f144b815aa32fe2f2bf28627ed341b"></a><!-- doxytag: member="Handle::get" ref="a43f144b815aa32fe2f2bf28627ed341b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a> <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">get</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb70f3c6934ed74ffdaa725fc3a54cd"></a><!-- doxytag: member="Handle::operator=" ref="a6fb70f3c6934ed74ffdaa725fc3a54cd" args="(Handle that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html">Handle</a>&amp; <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">Handle</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f95f0130205c87c1141e576eb2992f"></a><!-- doxytag: member="Handle::swap" ref="a48f95f0130205c87c1141e576eb2992f" args="(Handle &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="acd893d8ba3565c973c9f6ec1d8c9b512"></a><!-- doxytag: member="Handle::operator!=" ref="acd893d8ba3565c973c9f6ec1d8c9b512" args="(const Handle &amp;lhs, const Handle &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a1b1362bff49cc0f4a7a0792cf5f2bd"></a><!-- doxytag: member="Handle::operator==" ref="a8a1b1362bff49cc0f4a7a0792cf5f2bd" args="(const Handle &amp;lhs, const Handle &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad74f33e968f57f03dd7e6a2be10b8cd2"></a><!-- doxytag: member="Handle::_p" ref="ad74f33e968f57f03dd7e6a2be10b8cd2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> <a class="el" href="classHandle.html">Handle</a>&lt; T &gt;::<a class="el" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Handle_8h_source.html">Handle.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
