<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FredkinCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FredkinCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFredkinCell.png" usemap="#FredkinCell_map" alt=""/>
  <map id="FredkinCell_map" name="FredkinCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classFredkinCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">inc_age</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">alive</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">liveNeighbours</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">liveNeighbours</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">can_mutate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">mutate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">read</a> (std::istream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">write</a> (std::ostream &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5bd5726da496a3b3363d9c1b57dccc2"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="ac5bd5726da496a3b3363d9c1b57dccc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a813510c774fcd634711fe1e12e34d878"></a><!-- doxytag: member="FredkinCell::alive" ref="a813510c774fcd634711fe1e12e34d878" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">FredkinCell::alive</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#af0d929d219b36c7ca2f49e64b3f782b9">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8a3ad6d2b96315af0d8122a89f7b76"></a><!-- doxytag: member="FredkinCell::alive" ref="aeb8a3ad6d2b96315af0d8122a89f7b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">FredkinCell::alive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a0dceee0871ca28fe6c146ab08f637933">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a8d85e594d474eda64797cee6c08196ed"></a><!-- doxytag: member="FredkinCell::can_mutate" ref="a8d85e594d474eda64797cee6c08196ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">FredkinCell::can_mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#ab6273035d129539844bd1b29bee16f33">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a05d7cd1308b23d514e207317fdf06235"></a><!-- doxytag: member="FredkinCell::clone" ref="a05d7cd1308b23d514e207317fdf06235" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a> * <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="add158df5570233377d65e6a04ba6334e"></a><!-- doxytag: member="FredkinCell::inc_age" ref="add158df5570233377d65e6a04ba6334e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">FredkinCell::inc_age</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a00a8b111bd2797b9c700b441345c1bf9">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a4addf18095ee5fb3e29df4e872704213"></a><!-- doxytag: member="FredkinCell::liveNeighbours" ref="a4addf18095ee5fb3e29df4e872704213" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">FredkinCell::liveNeighbours</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#ab30c87a32819c8020fa49706cca112c0">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a8116f898368ed5b8d90368af44f06"></a><!-- doxytag: member="FredkinCell::liveNeighbours" ref="ac7a8116f898368ed5b8d90368af44f06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">FredkinCell::liveNeighbours</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#ac06e89c7de329f70bff90071c364624c">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a14be16712dc7951185e19b967299f146"></a><!-- doxytag: member="FredkinCell::mutate" ref="a14be16712dc7951185e19b967299f146" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell::mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#ad0f1c6a0156cefae259c38bb3e3f732c">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a7a78db4a4f469ea3a1cc3dd60c79c316"></a><!-- doxytag: member="FredkinCell::read" ref="a7a78db4a4f469ea3a1cc3dd60c79c316" args="(std::istream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; <a class="el" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">FredkinCell::read</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a67d30f084252c394138fd99e5c24cb3b">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="aec349dcb5df9a9050c956cd1e28c9db2"></a><!-- doxytag: member="FredkinCell::type" ref="aec349dcb5df9a9050c956cd1e28c9db2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">FredkinCell::type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a3cbd3f71a80db1911179bd8313ecac36">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="accff49cead0d71077f6053244c79f979"></a><!-- doxytag: member="FredkinCell::write" ref="accff49cead0d71077f6053244c79f979" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">FredkinCell::write</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a55e0cf41cdd0dd5c672c906da0f2f814">AbstractCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2486375e903e4fec0a43d1b183fc1098"></a><!-- doxytag: member="FredkinCell::_age" ref="a2486375e903e4fec0a43d1b183fc1098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell::_age</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a></li>
<li><a class="el" href="FredkinCell_8c_09_09.html">FredkinCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
