<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classConwayCell.html">ConwayCell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#aef1bfad002672576afe92ebe1985838f">_liveNeighbours</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>()</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#ad9766fcd4994f2882980abeb0b9d103f">alive</a>(bool)</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#af55edd333a5bda917adf3d554e5bc92b">alive</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a69414ec40a957d923ea613abb79d474b">can_mutate</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">clone</a>() const </td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a055ec06171e044fff128d2476228a665">inc_age</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a9c376311d45a4596033dde3c40f9dd75">liveNeighbours</a>(int)</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a27247b4548d5e2d93f0f8f6ad3baf1a7">liveNeighbours</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#aed85d53abf39b7212696438e31e0526d">mutate</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a46e1c8ec36d9392ae91bbe01dce1611f">read</a>(std::istream &amp;)</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#a3af1de47bf02f6a98385230f0ffd01ad">type</a>()</td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConwayCell.html#add89946106dce07d10636de1d534b585">write</a>(std::ostream &amp;) const </td><td><a class="el" href="classConwayCell.html">ConwayCell</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
