<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="0,56,81,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af0d929d219b36c7ca2f49e64b3f782b9">alive</a> (bool)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0dceee0871ca28fe6c146ab08f637933">alive</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ab30c87a32819c8020fa49706cca112c0">liveNeighbours</a> (int)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac06e89c7de329f70bff90071c364624c">liveNeighbours</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a00a8b111bd2797b9c700b441345c1bf9">inc_age</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ab6273035d129539844bd1b29bee16f33">can_mutate</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad0f1c6a0156cefae259c38bb3e3f732c">mutate</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a3cbd3f71a80db1911179bd8313ecac36">type</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a67d30f084252c394138fd99e5c24cb3b">read</a> (std::istream &amp;in)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a55e0cf41cdd0dd5c672c906da0f2f814">write</a> (std::ostream &amp;out) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">_alive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aef1bfad002672576afe92ebe1985838f">_liveNeighbours</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb4a116b1a007c03ce4e3644e6815a12"></a><!-- doxytag: member="AbstractCell::AbstractCell" ref="acb4a116b1a007c03ce4e3644e6815a12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell::AbstractCell</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0d929d219b36c7ca2f49e64b3f782b9"></a><!-- doxytag: member="AbstractCell::alive" ref="af0d929d219b36c7ca2f49e64b3f782b9" args="(bool)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAbstractCell.html#af0d929d219b36c7ca2f49e64b3f782b9">AbstractCell::alive</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#ad9766fcd4994f2882980abeb0b9d103f">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a0dceee0871ca28fe6c146ab08f637933"></a><!-- doxytag: member="AbstractCell::alive" ref="a0dceee0871ca28fe6c146ab08f637933" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classAbstractCell.html#af0d929d219b36c7ca2f49e64b3f782b9">AbstractCell::alive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#af55edd333a5bda917adf3d554e5bc92b">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ab6273035d129539844bd1b29bee16f33"></a><!-- doxytag: member="AbstractCell::can_mutate" ref="ab6273035d129539844bd1b29bee16f33" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classAbstractCell.html#ab6273035d129539844bd1b29bee16f33">AbstractCell::can_mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a69414ec40a957d923ea613abb79d474b">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a1a95a7ea92b3503e2f042170b6320354"></a><!-- doxytag: member="AbstractCell::clone" ref="a1a95a7ea92b3503e2f042170b6320354" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a00a8b111bd2797b9c700b441345c1bf9"></a><!-- doxytag: member="AbstractCell::inc_age" ref="a00a8b111bd2797b9c700b441345c1bf9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAbstractCell.html#a00a8b111bd2797b9c700b441345c1bf9">AbstractCell::inc_age</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a055ec06171e044fff128d2476228a665">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="ab30c87a32819c8020fa49706cca112c0"></a><!-- doxytag: member="AbstractCell::liveNeighbours" ref="ab30c87a32819c8020fa49706cca112c0" args="(int)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAbstractCell.html#ab30c87a32819c8020fa49706cca112c0">AbstractCell::liveNeighbours</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a9c376311d45a4596033dde3c40f9dd75">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ac06e89c7de329f70bff90071c364624c"></a><!-- doxytag: member="AbstractCell::liveNeighbours" ref="ac06e89c7de329f70bff90071c364624c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classAbstractCell.html#ab30c87a32819c8020fa49706cca112c0">AbstractCell::liveNeighbours</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a27247b4548d5e2d93f0f8f6ad3baf1a7">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f1c6a0156cefae259c38bb3e3f732c"></a><!-- doxytag: member="AbstractCell::mutate" ref="ad0f1c6a0156cefae259c38bb3e3f732c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAbstractCell.html#ad0f1c6a0156cefae259c38bb3e3f732c">AbstractCell::mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#aed85d53abf39b7212696438e31e0526d">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a67d30f084252c394138fd99e5c24cb3b"></a><!-- doxytag: member="AbstractCell::read" ref="a67d30f084252c394138fd99e5c24cb3b" args="(std::istream &amp;in)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::istream&amp; <a class="el" href="classAbstractCell.html#a67d30f084252c394138fd99e5c24cb3b">AbstractCell::read</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a46e1c8ec36d9392ae91bbe01dce1611f">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbd3f71a80db1911179bd8313ecac36"></a><!-- doxytag: member="AbstractCell::type" ref="a3cbd3f71a80db1911179bd8313ecac36" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classAbstractCell.html#a3cbd3f71a80db1911179bd8313ecac36">AbstractCell::type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classConwayCell.html#a3af1de47bf02f6a98385230f0ffd01ad">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a55e0cf41cdd0dd5c672c906da0f2f814"></a><!-- doxytag: member="AbstractCell::write" ref="a55e0cf41cdd0dd5c672c906da0f2f814" args="(std::ostream &amp;out) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream&amp; <a class="el" href="classAbstractCell.html#a55e0cf41cdd0dd5c672c906da0f2f814">AbstractCell::write</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">FredkinCell</a>, and <a class="el" href="classConwayCell.html#add89946106dce07d10636de1d534b585">ConwayCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc1709ac6a09244b76c38dca45577111"></a><!-- doxytag: member="AbstractCell::_alive" ref="acc1709ac6a09244b76c38dca45577111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">AbstractCell::_alive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1bfad002672576afe92ebe1985838f"></a><!-- doxytag: member="AbstractCell::_liveNeighbours" ref="aef1bfad002672576afe92ebe1985838f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#aef1bfad002672576afe92ebe1985838f">AbstractCell::_liveNeighbours</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
<li><a class="el" href="AbstractCell_8c_09_09.html">AbstractCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
