<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------</span>
<a name="l00002"></a>00002 <span class="comment">// FredkinCell.h</span>
<a name="l00003"></a>00003 <span class="comment">// --------------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FredKinCell_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FredKinCell_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// INCLUDES</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classFredkinCell.html">00011</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">00013</a>         <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a>;
<a name="l00014"></a>00014         <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>();
<a name="l00015"></a>00015         <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">inc_age</a>();
<a name="l00016"></a>00016         <span class="comment">// makes the _alive variable equal to the bool passed in</span>
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">alive</a>(<span class="keywordtype">bool</span>);
<a name="l00018"></a>00018         <span class="comment">// returns the _alive variable</span>
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">alive</a>();
<a name="l00020"></a>00020         <span class="comment">// makes the _liveNeighbours variable equal to the int passed in</span>
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">liveNeighbours</a>(<span class="keywordtype">int</span>);
<a name="l00022"></a>00022     <span class="comment">// returns the _liveNeighbours variable</span>
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">liveNeighbours</a>();
<a name="l00024"></a>00024     <span class="comment">// returns the type of the object</span>
<a name="l00025"></a>00025         <span class="keyword">virtual</span> std::string <a class="code" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">type</a>();
<a name="l00026"></a>00026         <span class="comment">// returns true if the FredkinCell can mutate</span>
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">can_mutate</a>();
<a name="l00028"></a>00028         <span class="comment">// mutates the cell</span>
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">mutate</a>();
<a name="l00030"></a>00030         <span class="comment">// clones</span>
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>* <a class="code" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">clone</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032         <span class="comment">// Reads in the character and stores it in the grid</span>
<a name="l00033"></a>00033         <span class="keyword">virtual</span> std::istream&amp; <a class="code" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">read</a> (std::istream&amp;);
<a name="l00034"></a>00034         <span class="comment">// writes the character associated with the object to the .out file</span>
<a name="l00035"></a>00035         <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">write</a> (std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif // FredkinCell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
