<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_age
: <a class="el" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell</a>
</li>
<li>_alive
: <a class="el" href="classAbstractCell.html#acc1709ac6a09244b76c38dca45577111">AbstractCell</a>
</li>
<li>_columns
: <a class="el" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">Life&lt; T &gt;</a>
</li>
<li>_grid
: <a class="el" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">Life&lt; T &gt;</a>
</li>
<li>_liveNeighbours
: <a class="el" href="classAbstractCell.html#aef1bfad002672576afe92ebe1985838f">AbstractCell</a>
</li>
<li>_p
: <a class="el" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">Handle&lt; T &gt;</a>
</li>
<li>_rows
: <a class="el" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#acb4a116b1a007c03ce4e3644e6815a12">AbstractCell</a>
</li>
<li>ac
: <a class="el" href="classCell.html#a2380660981163142f554fc6919b21560">Cell</a>
</li>
<li>alive()
: <a class="el" href="classFredkinCell.html#a813510c774fcd634711fe1e12e34d878">FredkinCell</a>
, <a class="el" href="classConwayCell.html#af55edd333a5bda917adf3d554e5bc92b">ConwayCell</a>
, <a class="el" href="classCell.html#a8b1a20f24324962502cf765a0243bcb1">Cell</a>
, <a class="el" href="classAbstractCell.html#a0dceee0871ca28fe6c146ab08f637933">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#aeb8a3ad6d2b96315af0d8122a89f7b76">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_mutate()
: <a class="el" href="classAbstractCell.html#ab6273035d129539844bd1b29bee16f33">AbstractCell</a>
, <a class="el" href="classCell.html#ac2b8acf619ca59bf45d459cb684c652d">Cell</a>
, <a class="el" href="classFredkinCell.html#a8d85e594d474eda64797cee6c08196ed">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a69414ec40a957d923ea613abb79d474b">ConwayCell</a>
</li>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>clone()
: <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>
, <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>
</li>
<li>const_pointer
: <a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">Handle&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">Handle&lt; T &gt;</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_interior()
: <a class="el" href="classLife.html#a310579f30d8eaa157b77afa519b8ebe2">Life&lt; T &gt;</a>
</li>
<li>inc_age()
: <a class="el" href="classFredkinCell.html#add158df5570233377d65e6a04ba6334e">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a055ec06171e044fff128d2476228a665">ConwayCell</a>
, <a class="el" href="classCell.html#a6bebd1b1cb987f7236f9e4240455c5e4">Cell</a>
, <a class="el" href="classAbstractCell.html#a00a8b111bd2797b9c700b441345c1bf9">AbstractCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>live_cells()
: <a class="el" href="classLife.html#a014abb70eebf44285b5b2cbee7444f54">Life&lt; T &gt;</a>
</li>
<li>live_neighbours()
: <a class="el" href="classLife.html#aa8d424de632468c57cc4cf351e63f0a2">Life&lt; T &gt;</a>
</li>
<li>liveNeighbours()
: <a class="el" href="classFredkinCell.html#a4addf18095ee5fb3e29df4e872704213">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a27247b4548d5e2d93f0f8f6ad3baf1a7">ConwayCell</a>
, <a class="el" href="classCell.html#a4a6066b4406e924a076a267a5604b6eb">Cell</a>
, <a class="el" href="classAbstractCell.html#ac06e89c7de329f70bff90071c364624c">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#ac7a8116f898368ed5b8d90368af44f06">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutate()
: <a class="el" href="classAbstractCell.html#ad0f1c6a0156cefae259c38bb3e3f732c">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell</a>
, <a class="el" href="classConwayCell.html#aed85d53abf39b7212696438e31e0526d">ConwayCell</a>
, <a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=
: <a class="el" href="classHandle.html#acd893d8ba3565c973c9f6ec1d8c9b512">Handle&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">Handle&lt; T &gt;</a>
</li>
<li>operator==
: <a class="el" href="classHandle.html#a8a1b1362bff49cc0f4a7a0792cf5f2bd">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">Handle&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="classLife.html#a0562f7211ec07ebb687930a3fc8d8dd0">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classAbstractCell.html#a67d30f084252c394138fd99e5c24cb3b">AbstractCell</a>
, <a class="el" href="classCell.html#a68c1f2cdae7a3361aacf07d1be8d9583">Cell</a>
, <a class="el" href="classFredkinCell.html#a7a78db4a4f469ea3a1cc3dd60c79c316">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a46e1c8ec36d9392ae91bbe01dce1611f">ConwayCell</a>
</li>
<li>reference
: <a class="el" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>simulate()
: <a class="el" href="classLife.html#a927e88b18411fd11b5a499a46b99fcf9">Life&lt; T &gt;</a>
</li>
<li>store_cells()
: <a class="el" href="classLife.html#a4a2ec48abf95f0de37453d0190795461">Life&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="classAbstractCell.html#a3cbd3f71a80db1911179bd8313ecac36">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#aec349dcb5df9a9050c956cd1e28c9db2">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a3af1de47bf02f6a98385230f0ffd01ad">ConwayCell</a>
, <a class="el" href="classCell.html#a3c64470166d3bd059e19e12273c92c3e">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classAbstractCell.html#a55e0cf41cdd0dd5c672c906da0f2f814">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#accff49cead0d71077f6053244c79f979">FredkinCell</a>
, <a class="el" href="classConwayCell.html#add89946106dce07d10636de1d534b585">ConwayCell</a>
, <a class="el" href="classCell.html#a300f28f416db0ff108520136580510c8">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Handle()
: <a class="el" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">Handle&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
