<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -------</span>
<a name="l00002"></a>00002 <span class="comment">// Life.h</span>
<a name="l00003"></a>00003 <span class="comment">// -------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// INCLUDES</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">Cell.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// using namespace std;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00023"></a><a class="code" href="classLife.html">00023</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">00027</a>         std::vector&lt;std::vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>;
<a name="l00028"></a><a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">00028</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>;
<a name="l00029"></a><a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">00029</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>;
<a name="l00030"></a><a class="code" href="classLife.html#a4a2ec48abf95f0de37453d0190795461">00030</a>         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a4a2ec48abf95f0de37453d0190795461">store_cells</a>(std::istream&amp; in) {
<a name="l00031"></a>00031                 <span class="comment">// Store _rows and _columns</span>
<a name="l00032"></a>00032                 in &gt;&gt; <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>;
<a name="l00033"></a>00033                 <span class="comment">//assert(_rows &gt; 0);</span>
<a name="l00034"></a>00034                 in &gt;&gt; <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>;
<a name="l00035"></a>00035                 assert(_columns &gt; 0);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>.resize(_rows+2);
<a name="l00038"></a>00038                 <span class="comment">// Store chars in _grid vector</span>
<a name="l00039"></a>00039                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (_rows + 2); ++i) {
<a name="l00040"></a>00040                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i].resize(_columns+2);
<a name="l00041"></a>00041                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; (_columns + 2); ++j) {
<a name="l00042"></a>00042                                 <span class="keywordflow">if</span>((i == 0) || (i == _rows+1) || (j == 0) || (j == _columns+1))
<a name="l00043"></a>00043                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive(<span class="keyword">false</span>);
<a name="l00044"></a>00044                                 <span class="keywordflow">else</span>
<a name="l00045"></a>00045                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].read(in);
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// return live neighbours of cell in interior</span>
<a name="l00051"></a><a class="code" href="classLife.html#a310579f30d8eaa157b77afa519b8ebe2">00051</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a310579f30d8eaa157b77afa519b8ebe2">in_interior</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, std::string type) {
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> count = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="comment">// ConwayCell</span>
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;ConwayCell&quot;</span>) {
<a name="l00056"></a>00056                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row-1][col].alive())   <span class="comment">// Top</span>
<a name="l00057"></a>00057                                 ++count;
<a name="l00058"></a>00058                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row-1][col-1].alive()) <span class="comment">// Top-left</span>
<a name="l00059"></a>00059                                 ++count;
<a name="l00060"></a>00060                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row][col-1].alive())   <span class="comment">// Left</span>
<a name="l00061"></a>00061                                 ++count;
<a name="l00062"></a>00062                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row+1][col-1].alive()) <span class="comment">// Bottom-left</span>
<a name="l00063"></a>00063                                 ++count;
<a name="l00064"></a>00064                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row+1][col].alive())   <span class="comment">// Bottom</span>
<a name="l00065"></a>00065                                 ++count;
<a name="l00066"></a>00066                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row+1][col+1].alive()) <span class="comment">// Bottom-right</span>
<a name="l00067"></a>00067                                 ++count;
<a name="l00068"></a>00068                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row][col+1].alive())   <span class="comment">// Right</span>
<a name="l00069"></a>00069                                 ++count;
<a name="l00070"></a>00070                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row-1][col+1].alive()) <span class="comment">// Top-right</span>
<a name="l00071"></a>00071                                 ++count;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                         <span class="keywordflow">return</span> count;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="comment">// FredkinCell</span>
<a name="l00077"></a>00077                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;FredkinCell&quot;</span>) {
<a name="l00078"></a>00078                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row-1][col].alive())   <span class="comment">// Top</span>
<a name="l00079"></a>00079                                 ++count;
<a name="l00080"></a>00080                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row+1][col].alive())   <span class="comment">// Bottom</span>
<a name="l00081"></a>00081                                 ++count;
<a name="l00082"></a>00082                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row][col+1].alive())   <span class="comment">// Right</span>
<a name="l00083"></a>00083                                 ++count;
<a name="l00084"></a>00084                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[row][col-1].alive())   <span class="comment">// Left</span>
<a name="l00085"></a>00085                                 ++count;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> count;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> count;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Count live neighbours of each cell to see if it dies or lives</span>
<a name="l00093"></a><a class="code" href="classLife.html#aa8d424de632468c57cc4cf351e63f0a2">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classLife.html#aa8d424de632468c57cc4cf351e63f0a2">live_neighbours</a>() {
<a name="l00094"></a>00094                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>; ++i) {
<a name="l00095"></a>00095                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>; ++j) {
<a name="l00096"></a>00096                                 <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].liveNeighbours(<a class="code" href="classLife.html#a310579f30d8eaa157b77afa519b8ebe2">in_interior</a>(i, j, <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].type()));
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// Counts the total number of live cells in the grid</span>
<a name="l00102"></a><a class="code" href="classLife.html#a014abb70eebf44285b5b2cbee7444f54">00102</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a014abb70eebf44285b5b2cbee7444f54">live_cells</a>() {
<a name="l00103"></a>00103                 <span class="keywordtype">int</span> count = 0;
<a name="l00104"></a>00104                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>; ++i) {
<a name="l00105"></a>00105                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>; ++j) {
<a name="l00106"></a>00106                                 <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive())
<a name="l00107"></a>00107                                         ++count;
<a name="l00108"></a>00108                         }
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> count;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classLife.html#a0562f7211ec07ebb687930a3fc8d8dd0">00113</a>         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a0562f7211ec07ebb687930a3fc8d8dd0">print</a>(std::ostream&amp; out, <span class="keywordtype">int</span> nth) {
<a name="l00114"></a>00114     out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; nth &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a014abb70eebf44285b5b2cbee7444f54">live_cells</a>() &lt;&lt; std::endl;
<a name="l00115"></a>00115                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>; ++i) {
<a name="l00116"></a>00116                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>; ++j) {
<a name="l00117"></a>00117                                 <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].write(out);
<a name="l00118"></a>00118                         }
<a name="l00119"></a>00119                         out &lt;&lt; std::endl;
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 out &lt;&lt; std::endl;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classLife.html#a927e88b18411fd11b5a499a46b99fcf9">00124</a>         <span class="keywordtype">void</span> <a class="code" href="classLife.html#a927e88b18411fd11b5a499a46b99fcf9">simulate</a>(<span class="keywordtype">int</span> moves, <span class="keywordtype">int</span> print_times, std::ostream&amp; out) {
<a name="l00125"></a>00125                 <span class="keywordtype">int</span> gen = 1;
<a name="l00126"></a>00126         <span class="keywordflow">while</span>(moves &gt; 0) {
<a name="l00127"></a>00127                 <a class="code" href="classLife.html#aa8d424de632468c57cc4cf351e63f0a2">live_neighbours</a>();
<a name="l00128"></a>00128                         std::vector&lt;std::vector&lt;T&gt; &gt; previous_grid(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="classLife.html#a84f806f6449ad979797d9519ed8bd06d">_rows</a>; ++i) {
<a name="l00131"></a>00131                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt;= <a class="code" href="classLife.html#a178c6c9b1c9efff81daf12e959ab92bb">_columns</a>; ++j) {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                                         <span class="comment">// ConwayCell</span>
<a name="l00134"></a>00134                                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].type() == <span class="stringliteral">&quot;ConwayCell&quot;</span>) {
<a name="l00135"></a>00135                                                 <span class="comment">// a dead cell becomes a live cell, if exactly 3 neighbors are alive</span>
<a name="l00136"></a>00136                                                 <span class="keywordflow">if</span>(!previous_grid[i][j].alive() &amp;&amp; (previous_grid[i][j].liveNeighbours() == 3))
<a name="l00137"></a>00137                                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive(<span class="keyword">true</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                                                 <span class="comment">// a live cell becomes a dead cell, if less than 2 or more than 3 neighbors are alive</span>
<a name="l00140"></a>00140                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(previous_grid[i][j].alive() &amp;&amp; ((previous_grid[i][j].liveNeighbours() &lt; 2) ||
<a name="l00141"></a>00141                                                                                                                         (previous_grid[i][j].liveNeighbours() &gt; 3)))
<a name="l00142"></a>00142                                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive(<span class="keyword">false</span>);
<a name="l00143"></a>00143                                         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                                         <span class="comment">// FredkinCell</span>
<a name="l00146"></a>00146                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].type() == <span class="stringliteral">&quot;FredkinCell&quot;</span>) {
<a name="l00147"></a>00147                                                 <span class="comment">// a dead cell becomes a live cell, if 1 or 3 neighbors are alive</span>
<a name="l00148"></a>00148                                                 <span class="keywordflow">if</span>(!previous_grid[i][j].alive() &amp;&amp; (previous_grid[i][j].liveNeighbours() == 1 ||
<a name="l00149"></a>00149                                                                                                                      previous_grid[i][j].liveNeighbours() == 3)) {
<a name="l00150"></a>00150                                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive(<span class="keyword">true</span>);
<a name="l00151"></a>00151                                                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                                                 <span class="comment">// a live cell becomes a dead cell, if 0, 2, or 4 neighbors are alive</span>
<a name="l00154"></a>00154                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(previous_grid[i][j].alive() &amp;&amp; ((previous_grid[i][j].liveNeighbours() == 0) ||
<a name="l00155"></a>00155                                                                                                                            (previous_grid[i][j].liveNeighbours() == 2) ||
<a name="l00156"></a>00156                                                                                                                            (previous_grid[i][j].liveNeighbours() == 4))) {
<a name="l00157"></a>00157                                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive(<span class="keyword">false</span>);
<a name="l00158"></a>00158                                                 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                                                 <span class="comment">// cell remains alive, so increment its age</span>
<a name="l00161"></a>00161                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].alive()) {
<a name="l00162"></a>00162                                                         <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].inc_age();
<a name="l00163"></a>00163                                                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].can_mutate()) {
<a name="l00164"></a>00164                                                                 <a class="code" href="classLife.html#a05c6db4d8c0e7c26b1b16b10ae10f537">_grid</a>[i][j].mutate();
<a name="l00165"></a>00165                                                         }
<a name="l00166"></a>00166                                                 }
<a name="l00167"></a>00167                                         }
<a name="l00168"></a>00168                                 }
<a name="l00169"></a>00169                         }
<a name="l00170"></a>00170                 <span class="keywordflow">if</span>(gen &lt; print_times) {
<a name="l00171"></a>00171                         <a class="code" href="classLife.html#a0562f7211ec07ebb687930a3fc8d8dd0">print</a>(out, gen);
<a name="l00172"></a>00172                         ++gen;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 --moves;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif // Life_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
