<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestLife.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Cell_8h_source.html">Cell.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1111c329754c96f491d7adb908e9e6d3">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a12fcccb224aaf65394f1335494c2b542">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a6fa2b39422f8e85675ec8a07cb2236df">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a39fd60db474f2cd45266712e0f5b49d7">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afa26782e03be7f19839600d108db4bfa">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a82122d6968c88f07c5aaa4118ce6976f">TEST</a> (<a class="el" href="classFredkinCell.html">FredkinCell</a>, fredkin6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aec6d6602fe989630202d8975e0ba8598">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad97e981da14921a16da9d5b7b9d3e7f8">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a2ccb3c68af6e773f1fbee401f3ceabf5">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a30f4ac468bd80b606c37ce964bc3b433">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a0b2bbd0f93d7427d7216c5562cd3ac78">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#acdaf9a12c4e27942f0494872fe024861">TEST</a> (<a class="el" href="classConwayCell.html">ConwayCell</a>, ConwayCell6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a76c556fbb31c8d3cf82a9012ed37713b">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab2a36530b78628a367d2f230db2e1853">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a166270b0e5eb41dfe57cb46070b06664">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad788b8a274a608fa91c2f9bed38f04e7">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad56c4d4e6430b3413062f03b975ff4ed">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a04bb5b53dc40b31dbace2ccb14af242d">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#adc28e08de7292c21615c5287500ee49a">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a919f792e17ce3804f56898de7b1dd6ea">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a43aa6603632e48449f4571b9dad9c600">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a80a8371b02a64344f59110deb8ebddd7">TEST</a> (<a class="el" href="classCell.html">Cell</a>, cell10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a04522f7d40b22baa6aead4f1d481670b">TEST</a> (<a class="el" href="classLife.html">Life</a>, life1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ac75679d4c315237caf9121a7cbc8cb68">TEST</a> (<a class="el" href="classLife.html">Life</a>, life2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#acd49a78b415141428b5cd1def13c2e36">TEST</a> (<a class="el" href="classLife.html">Life</a>, life3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aa8907aaaa659fac60f6905d8f2a30c67">TEST</a> (<a class="el" href="classLife.html">Life</a>, life4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7926f724ae59efc41dfbb5b75712372d">TEST</a> (<a class="el" href="classLife.html">Life</a>, life5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a978344f25877ddb9af6779fdedeb53cc">TEST</a> (<a class="el" href="classLife.html">Life</a>, life6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afd1c9eac2616b9a48918c86d421ea81e">TEST</a> (<a class="el" href="classLife.html">Life</a>, life7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abee3438b46ff6312179278b628bc7f77">TEST</a> (<a class="el" href="classLife.html">Life</a>, life8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a364c9f39287718e7ce61edeea8ea27b0">TEST</a> (<a class="el" href="classLife.html">Life</a>, life9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8d4bfa1caf84d6bf0b7a7dd8ac7973fa">TEST</a> (<a class="el" href="classLife.html">Life</a>, life10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad0b8cf95223800929311e5290c8269f8">TEST</a> (<a class="el" href="classLife.html">Life</a>, life11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4f9a194734c03552c86cec08a396df90">TEST</a> (<a class="el" href="classLife.html">Life</a>, life12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a58d1f044176768a52f5956ebd07e0c0d">TEST</a> (<a class="el" href="classLife.html">Life</a>, life13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a284d28bebc46e7fc2d7e7ce6e3c18b46">TEST</a> (<a class="el" href="classLife.html">Life</a>, life14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a68b162dd33109fe82ce45c87ad3f5a88">TEST</a> (<a class="el" href="classLife.html">Life</a>, life15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1bf94c1274e4974db7d90e414aa27da5">TEST</a> (<a class="el" href="classLife.html">Life</a>, life16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a46fc1e854d22f4c0ca7dabf0ab5a1257">TEST</a> (<a class="el" href="classLife.html">Life</a>, life17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> (<a class="el" href="classLife.html">Life</a>, life18)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1111c329754c96f491d7adb908e9e6d3"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1111c329754c96f491d7adb908e9e6d3" args="(FredkinCell, fredkin1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12fcccb224aaf65394f1335494c2b542"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a12fcccb224aaf65394f1335494c2b542" args="(FredkinCell, fredkin2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa2b39422f8e85675ec8a07cb2236df"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a6fa2b39422f8e85675ec8a07cb2236df" args="(FredkinCell, fredkin3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fd60db474f2cd45266712e0f5b49d7"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a39fd60db474f2cd45266712e0f5b49d7" args="(FredkinCell, fredkin4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa26782e03be7f19839600d108db4bfa"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afa26782e03be7f19839600d108db4bfa" args="(FredkinCell, fredkin5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82122d6968c88f07c5aaa4118ce6976f"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a82122d6968c88f07c5aaa4118ce6976f" args="(FredkinCell, fredkin6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFredkinCell.html">FredkinCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6d6602fe989630202d8975e0ba8598"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aec6d6602fe989630202d8975e0ba8598" args="(ConwayCell, ConwayCell1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97e981da14921a16da9d5b7b9d3e7f8"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad97e981da14921a16da9d5b7b9d3e7f8" args="(ConwayCell, ConwayCell2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccb3c68af6e773f1fbee401f3ceabf5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a2ccb3c68af6e773f1fbee401f3ceabf5" args="(ConwayCell, ConwayCell3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f4ac468bd80b606c37ce964bc3b433"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a30f4ac468bd80b606c37ce964bc3b433" args="(ConwayCell, ConwayCell4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2bbd0f93d7427d7216c5562cd3ac78"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a0b2bbd0f93d7427d7216c5562cd3ac78" args="(ConwayCell, ConwayCell5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdaf9a12c4e27942f0494872fe024861"></a><!-- doxytag: member="TestLife.c++::TEST" ref="acdaf9a12c4e27942f0494872fe024861" args="(ConwayCell, ConwayCell6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConwayCell.html">ConwayCell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCell6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c556fbb31c8d3cf82a9012ed37713b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a76c556fbb31c8d3cf82a9012ed37713b" args="(Cell, cell1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a36530b78628a367d2f230db2e1853"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ab2a36530b78628a367d2f230db2e1853" args="(Cell, cell2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a166270b0e5eb41dfe57cb46070b06664"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a166270b0e5eb41dfe57cb46070b06664" args="(Cell, cell3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad788b8a274a608fa91c2f9bed38f04e7"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad788b8a274a608fa91c2f9bed38f04e7" args="(Cell, cell4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56c4d4e6430b3413062f03b975ff4ed"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad56c4d4e6430b3413062f03b975ff4ed" args="(Cell, cell5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bb5b53dc40b31dbace2ccb14af242d"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a04bb5b53dc40b31dbace2ccb14af242d" args="(Cell, cell6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc28e08de7292c21615c5287500ee49a"></a><!-- doxytag: member="TestLife.c++::TEST" ref="adc28e08de7292c21615c5287500ee49a" args="(Cell, cell7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a919f792e17ce3804f56898de7b1dd6ea"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a919f792e17ce3804f56898de7b1dd6ea" args="(Cell, cell8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43aa6603632e48449f4571b9dad9c600"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a43aa6603632e48449f4571b9dad9c600" args="(Cell, cell9)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a8371b02a64344f59110deb8ebddd7"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a80a8371b02a64344f59110deb8ebddd7" args="(Cell, cell10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04522f7d40b22baa6aead4f1d481670b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a04522f7d40b22baa6aead4f1d481670b" args="(Life, life1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75679d4c315237caf9121a7cbc8cb68"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ac75679d4c315237caf9121a7cbc8cb68" args="(Life, life2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd49a78b415141428b5cd1def13c2e36"></a><!-- doxytag: member="TestLife.c++::TEST" ref="acd49a78b415141428b5cd1def13c2e36" args="(Life, life3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8907aaaa659fac60f6905d8f2a30c67"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aa8907aaaa659fac60f6905d8f2a30c67" args="(Life, life4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7926f724ae59efc41dfbb5b75712372d"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7926f724ae59efc41dfbb5b75712372d" args="(Life, life5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a978344f25877ddb9af6779fdedeb53cc"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a978344f25877ddb9af6779fdedeb53cc" args="(Life, life6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1c9eac2616b9a48918c86d421ea81e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afd1c9eac2616b9a48918c86d421ea81e" args="(Life, life7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abee3438b46ff6312179278b628bc7f77"></a><!-- doxytag: member="TestLife.c++::TEST" ref="abee3438b46ff6312179278b628bc7f77" args="(Life, life8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a364c9f39287718e7ce61edeea8ea27b0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a364c9f39287718e7ce61edeea8ea27b0" args="(Life, life9)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4bfa1caf84d6bf0b7a7dd8ac7973fa"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a8d4bfa1caf84d6bf0b7a7dd8ac7973fa" args="(Life, life10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b8cf95223800929311e5290c8269f8"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad0b8cf95223800929311e5290c8269f8" args="(Life, life11)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9a194734c03552c86cec08a396df90"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4f9a194734c03552c86cec08a396df90" args="(Life, life12)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d1f044176768a52f5956ebd07e0c0d"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a58d1f044176768a52f5956ebd07e0c0d" args="(Life, life13)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a284d28bebc46e7fc2d7e7ce6e3c18b46"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a284d28bebc46e7fc2d7e7ce6e3c18b46" args="(Life, life14)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b162dd33109fe82ce45c87ad3f5a88"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a68b162dd33109fe82ce45c87ad3f5a88" args="(Life, life15)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf94c1274e4974db7d90e414aa27da5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1bf94c1274e4974db7d90e414aa27da5" args="(Life, life16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fc1e854d22f4c0ca7dabf0ab5a1257"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a46fc1e854d22f4c0ca7dabf0ab5a1257" args="(Life, life17)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab78398183b37606573c887101a4bfe2"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aab78398183b37606573c887101a4bfe2" args="(Life, life18)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#aab78398183b37606573c887101a4bfe2">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 21:58:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
